MONGODB_URI=mongodb+srv://dbLiquidaciones:joseblanco4272@cluster0.ahw8j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=010986
PORT=3001
SERVER_URL=http://localhost:3001
NODE_ENV=production
