MONGODB_URI=mongodb+srv://dbLiquidaciones:${DB_PASSWORD}@cluster0.ahw8j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=${JWT_SECRET_KEY}
PORT=3001
SERVER_URL=http://localhost:3001
NODE_ENV=production
DB_PASSWORD=joseblanco4272
JWT_SECRET_KEY=010986_secreto_mas_complejo_y_seguro
